Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 57.75      1.23     1.23        1     1.23     1.30  func1
 34.74      1.97     0.74        1     0.74     0.74  func2
  4.23      2.06     0.09                             main
  3.29      2.13     0.07        1     0.07     0.07  new_func1

			Call graph


granularity: each sample hit covers 4 byte(s) for 0.47% of 2.13 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.09    2.04                 main [1]
                1.23    0.07       1/1           func1 [2]
                0.74    0.00       1/1           func2 [3]
-----------------------------------------------
                1.23    0.07       1/1           main [1]
[2]     61.0    1.23    0.07       1         func1 [2]
                0.07    0.00       1/1           new_func1 [4]
-----------------------------------------------
                0.74    0.00       1/1           main [1]
[3]     34.7    0.74    0.00       1         func2 [3]
-----------------------------------------------
                0.07    0.00       1/1           func1 [2]
[4]      3.3    0.07    0.00       1         new_func1 [4]
-----------------------------------------------

Index by function name

   [2] func1                   [1] main
   [3] func2                   [4] new_func1
